██     ██ ███████ ██       ██████  ██████  ███    ███ ███████
██     ██ ██      ██      ██      ██    ██ ████  ████ ██     
██  █  ██ █████   ██      ██      ██    ██ ██ ████ ██ █████  
██ ███ ██ ██      ██      ██      ██    ██ ██  ██  ██ ██     
 ███ ███  ███████ ███████  ██████  ██████  ██      ██ ███████

to the container
${COLOR_YELLOW}
Git
-------------------------------------------------
Username:    $GIT_USER
Email:       $GIT_EMAIL
${COLOR_LIGHT_CYAN}
SSH
-------------------------------------------------
Key name:    ${SSH_KEYNAME}
Host:        ${SSH_HOSTNAME}
Public key:  ${SSH_PUBLIC}
${COLOR_NC}
to see this info again, printf \${WELCOME_INFO}
